<!DOCTYPE html>
<html>
<head>
	<title>ahdeb profile</title>
	<meta name="description" content="this is the profile of AHDEB">
	<meta charset="utf-8">
	<script src="https://kit.font-awesome.com/fcfeab6bff.js" crossorugin ="anonymous"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;1,400&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container">	
	   <div class="card-white">
	     <h1> Bonjour, je m'appelle Ahdeb </h1>
	     <img src="images\apprenante.png" class="img-circle" alt="Ahdeb">
	     <p>je suis étudiante à l'école paramédicale de l'université Centrale.</p>
	   </div>
        <div class="card-white">
	     <h2>Diplome sciences infirmières</h2>
	     <p>Déléguée de classe en deuxuéme année</p>
        </div>
         <div class="card-white">
          <h2>Activités sportives</h2>
          <p>Joueuse de Handball</p>
         </div>
         <div class="card-white">
           <h3>Vous pouvez me suivre sur:</h3>	
           <ul class="list-inline">
           <li>
            <a href="https://twitter.com/"><i class="fab fa-facebook-f"></i></a>	
           </li>
           <li>
             <a href="https://twitter.com"><i class="fab fa-twitter"></i></a>
           </li>
           <li>
            <a href="https://www.linkedin.com/in//"><i class="fab fa-linkedin-in"></i></a>
           </li>
         </ul>
       </div>
    </div>

</body>
</html>
